<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Kerns Amazing Kerns Bot</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    margin: 0 0 0 20%;
  }


body::before {
  content: "";
  background-image: url('https://i.imgur.com/EiZd33f.png');
  background-repeat: repeat;
  background-size: 400px 400px;  
  position: fixed; 
  top: 0; 
  left: 0;
  right: 0;  
  bottom: 0;  
  z-index: -1;
  opacity: 0.1;
}

    .container,
    header {
      max-width: 600px;
      /* Increased from 400px */
      width: 100%;
      text-align: center;
    }

    .flex-center {
      width: 100%;
      max-width: 600px;
      padding: 10px;
      /* Added some padding around the container for breathing room */
      box-sizing: border-box;
      /* Ensure padding is included in the element's total width/height */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .input-group {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    input[readonly] {
      background-color: #f3f3f3;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    #responseDisplay {
      margin-top: 20px;
      padding: 10px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-align: left;
    }

    #responseText {
      margin: 0;
      padding: 10px;
      font-size: 16px;
      resize: vertical;
      /* Allow vertical resizing */
      overflow: hidden;
      /* Hide overflow content */
    }

    .side-by-side {
      display: flex;
      justify-content: space-between;
    }

    #responseTextDiv {
      flex-basis: 100%;
      /* Adjust the width as needed */
    }

    .user {
      color: #007bff;
      /* Blue color for user messages */
    }

    .system {
      color: #666;
      /* Gray color for system messages */
    }

    .bot {
      color: #0a834d;
      /* Green color for bot messages */
    }

    .message-container {
      margin: 10px 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .message {
      padding: 10px 15px;
      margin: 5px;
      border-radius: 10px;
      max-width: 80%;
      word-wrap: break-word;
    }

    .user {
      align-self: flex-end;
      background-color: #000000;
      color: white;
      text-align: right;
    }

    .assistant {
      align-self: flex-start;
      background-color: #007bff;
      color: white;
      text-align: left;
    }

    .system {
      background-color: #666;
      color: white;
      text-align: left;
    }

.button-group {
  display: flex;
  justify-content: center; /* Center the button(s) within the container */
  align-items: center;
  margin-top: 15px; /* Add space above the button group */
}

    #actionButtons {
      justify-content: center; /* Center the content within */
      align-items: center;
      gap: 15px;
      margin-top: 20px;
    }

    .g_id_signin {
      display: block;
      width: 200px; /* Ensure enough width for Google Button */
      margin: auto;
    }
    #submitButton {
      width: 120px;
      display: none;
    }

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 2em;
    margin-bottom: 10px;
    font-family: 'Georgia', serif;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
container,
    header {
      max-width: 600px;
      width: 100%;
      text-align: center;
    }

    html,
    body {
      overflow-y: auto;
    }

    #followUpButton,
    #followUpQuestion,
    #resetButton {
      display: none;
    }
    #followUpQuestion {
      margin-right: 10px; /* Adjust this value to control the spacing */
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #loadingIcon {
      position: fixed;
      top: 20%;
      left: 40%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      animation: spin 2s linear infinite; /* Change duration to 2s for a slower spin */
      width: 20%;
      height: auto;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      /* This ensures the buttons take up the full width of the container */
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
      /* Just below the loading icon */
    }

    .cute-disclaimer {
      background-color: #fff4e5;
      border: 2px dashed #ffa07a;
      padding: 10px 20px;
      font-style: italic;
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      resize: vertical;
      /* This allows the user to resize the textarea vertically */
    }

    #chatDisplay {
      max-height: 1000px; /* Or whatever height you prefer */
      overflow-y: auto;
      scrollbar-width: thin; /* Hide the scrollbar for Firefox */
      scrollbar-color: transparent transparent; /* Hide the scrollbar for Firefox */
    }

    /* Hide the scrollbar for Chrome, Edge, and Safari */
    #chatDisplay::-webkit-scrollbar {
      width: 6px;
    }

    #chatDisplay::-webkit-scrollbar-thumb {
      background-color: transparent;
      border-radius: 3px;
    }

    #chatDisplay::-webkit-scrollbar-track {
      background-color: transparent;
    }
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-sizing: border-box;
    width: 100%;
    max-width: 600px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 15px; /* This is the new line to add space */
}
.context-label {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  flex-shrink: 0;
  width: 300px;
  padding: 10px;
  background: #f3f3f3;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  white-space: normal;
  overflow: auto; 
  text-align: left;
  left: 70%;
}

.context-label:hover {
  max-width: 700px; 
  white-space: normal;  
  width: calc(100% + 50px); /* Add 50px to the width (25px on each side) */
  left: calc(70% - 350px);
  z-index: 999;
}
.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100%;
    max-width: 600px; /* Match the max-width with .container */
    box-sizing: border-box; 
}

select {
    width: 100%;
    max-width: 600px; /* Match the max-width with .container */
    box-sizing: border-box; 
}

#systemInstruction {
    width: 65%;  
    margin-right: 10px;  
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    justify-content: space-between;
}

.header-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;  /* Ensures the header-flex doesn't shrink */
    width: 100%;  /* Ensures it takes up the full width */
    max-width: 600px;  /* Keeps the max width constraint */
}

  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div id="overlay" style="display:none;"></div>
  <img id="loadingIcon" alt="Loading..." style="display:none;">
  <div class="content-above-table">
    <div class="flex-center">
      <div class="cute-disclaimer">
        🐱‍👤 <strong>Note:</strong> KernsBot may produce inaccurate information about people, places, or facts. Sorry,
        he tries                                       
      </div>
      <div class="header-container">
          <div class="header-flex">
              <header>
                  <div id="imageContainer" style="text-align:center;">
                      <img id="headerImage" alt="HistoryBot Logo" width="300">
                  </div>
              </header>
          </div>
          <label id="contextDisplay" class="context-label"></label>
      </div>


      <div class="container">
        <div class="input-group">
          <input id="user_id" type="text" placeholder="dummyemail@gmail.com" value="" readonly>
        </div>
        <div class="input-group">
          <input id="conversationHistory" type="hidden" value="${conversationHistoryJson}">
        </div>
        <div class="input-group">
          <textarea id="question" rows="2" placeholder="Question"></textarea>
        </div>
        <div class="flex-container">
          <label for="systemInstruction">Select Personality: </label>
          <select id="systemInstruction">
          </select>
          
        </div>

        <div id="actionButtons">
          <button id="submitButton">Submit</button>
        </div>
        <div id="chatDisplay">
          <p><strong>Chat History:</strong></p>
          <div id="chatText"></div>
        </div>
        <div class="input-group button-group">
          <textarea id="followUpQuestion" rows="2" placeholder="Follow-up Question"></textarea>
          <div class="button-container">
            <button id="followUpButton">Ask Follow-up</button>
            <button id="resetButton" style="display:none;">Reset Form</button>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>

  <script>

    const conversationHistory = [];

    // Google Sign-In callback to handle user info
    function handleCredentialResponse(response) {
      // Decode JWT to extract user email
      const responsePayload = JSON.parse(atob(response.credential.split('.')[1]));
      const userEmail = responsePayload.email;

  	if (userEmail) {
        document.getElementById('user_id').value = userEmail;
        document.getElementById('actionButtons').style.display = 'flex';
        document.getElementById('googleSignInButton').style.display = 'none'; // hide Google Sign-In button
	document.getElementById('submitButton').style.display = 'block';
      }
    }

    // Attach Google callback to the window object
    window.handleCredentialResponse = handleCredentialResponse;

    function handleFollowUpQuestion(originalQuestion) {
      // Prompt the user for the follow-up question using a dialog box or a modal
      const followUpQuestion = prompt("Ask your follow-up question:");

      // Check if the user provided a follow-up question
      if (followUpQuestion) {
        // Update the input field with the follow-up question
        document.getElementById('question').value = 'Follow-up on: ' + originalQuestion.replace('Follow-up on: ', '') + ' ' + followUpQuestion;

        // Optionally, you can focus on the input field for convenience
        document.getElementById('question').focus();

        fetchData(); // <--- Corrected line
      }
    }

function updateConversationHistory(conversation) {
console.log(conversation);
    const ChatElement = document.getElementById('chatText');
    let chatHTML = '';
    const newlineRegex = new RegExp('\\n', 'g');
    conversation.forEach((message, index) => {
        const messageContainer = document.createElement('div');
        messageContainer.classList.add('message-container');

        const messageElement = document.createElement('div');
        messageElement.classList.add('message', message.role); 
        messageElement.innerHTML = message.content.replace(newlineRegex, "<br>");

        // Make the message element clickable if it's from the assistant
        if (message.role === 'assistant') {
            messageElement.style.cursor = 'pointer';
            messageElement.dataset.index = index;  // Store the index for use in the click handler
        }

        messageContainer.appendChild(messageElement);
        chatHTML += messageContainer.outerHTML; 
    });

    // Set innerHTML once after the loop
    ChatElement.innerHTML = chatHTML;

    // Scroll to the bottom to always show the latest message
    ChatElement.scrollTop = ChatElement.scrollHeight;
    if (ChatElement.innerHTML !== '') {
        document.getElementById('followUpButton').style.display = 'block';
        document.getElementById('followUpQuestion').style.display = 'block';
        document.getElementById('resetButton').style.display = 'block';
    }
}


    function getLastBotQuestion() {
      for (let i = conversationHistory.length - 1; i >= 0; i--) {
        if (conversationHistory[i].role === 'assistant') {
          return conversationHistory[i].content.replace('Follow-up on: ', '');
        }
      }
      return '';  // Return an empty string if no user question is found (just a safety measure)
    }

    function getLastUserQuestion() {
      for (let i = conversationHistory.length - 1; i >= 0; i--) {
        if (conversationHistory[i].role === 'user') {
          return conversationHistory[i].content.replace('Follow-up on: ', '');
        }
      }
      return '';  // Return an empty string if no user question is found (just a safety measure)
    }

    async function fetchData(isFollowUp = false) {
      const userId = document.getElementById('user_id').value;
      let question;
      let shortenedQuestion;

      if (isFollowUp && conversationHistory.length > 1) {
        question = getLastBotQuestion();
        shortenedQuestion = document.getElementById('followUpQuestion').value;
      } else {
        question = document.getElementById('question').value;
        shortenedQuestion = document.getElementById('question').value;
      }
      if (!question) {
        alert("Please enter a question before submitting.");
        return; // Exit the function early
      }
      if (!userId.trim() || !question.trim() || !shortenedQuestion.trim() || !document.getElementById('systemInstruction').value.trim()) {
        alert("Required fields are empty!");
        return;  // Exit the function early
      }
      const dropdown = document.getElementById('systemInstruction');
      setRandomLoadingImage();
      document.getElementById('loadingIcon').style.display = 'block';
      document.getElementById('overlay').style.display = 'block';
      conversationHistory.push({ role: 'user', content: shortenedQuestion });

      const payload = {
        "user_id": userId,
        "question": question,
        "shortenedQuestion": shortenedQuestion,
        "initialQuestion": getLastUserQuestion(),
        "systemInstruction": document.getElementById('systemInstruction').value
      };
      
      try {

        const response = await fetch('https://historybot20.uk.r.appspot.com/ask', {
          method: 'POST',
          mode: 'cors',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(payload)
        });
        console.log(payload)
        if (!response.ok) {
          throw new Error('Request failed with status: ' + response.status);
        }

        const data = await response.json();

        // Append the bot's response to the chat
        const botMessage = {
          role: 'assistant',
          content: data.answer
        };
        conversationHistory.push(botMessage);
        updateConversationHistory(conversationHistory);
        console.log(conversationHistory);

        // Clear the user's question input field
        document.getElementById('question').value = '';

        if (isFollowUp) {
          document.getElementById('followUpQuestion').focus();
        } else {
          document.getElementById('question').focus();
        }
        document.getElementById('loadingIcon').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
      } catch (error) {
        console.error("Entered catch block:", error);
        console.error('Error:', error);
        // Optionally, add a user-friendly error message
        const responseElement = document.getElementById('responseText');
        responseElement.textContent = "Sorry, there was an error processing your request. Please try again later.";
        document.getElementById('loadingIcon').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
      }
    }

    document.getElementById('submitButton').addEventListener('click', function () {
      fetchData();
    });
    function autoresizeResponseText(responseTextElement) {
      responseTextElement.style.height = 'auto';
      responseTextElement.style.height = (responseTextElement.scrollHeight) + 'px';
    }
    document.getElementById('followUpButton').addEventListener('click', function () {
      fetchData(true);
      document.getElementById('followUpQuestion').value = '';

    });
    document.getElementById('resetButton').addEventListener('click', function () {
      // Clear the chat display
      document.getElementById('chatText').innerHTML = '';

      // Clear the input fields
      document.getElementById('question').value = '';
      document.getElementById('followUpQuestion').value = '';

      // Hide the follow-up input and button
      document.getElementById('followUpButton').style.display = 'none';
      document.getElementById('followUpQuestion').style.display = 'none';
      document.getElementById('resetButton').style.display = 'none';

      // Reset the conversation history array
      conversationHistory.length = 0;
    });

    function fetchDataFromAPI() {
      fetch('https://historybot20.uk.r.appspot.com/get_prompts')
        .then(response => response.json()) // Convert the response to JSON
        .then(data => fillDropdown(data))
        .catch(error => console.error('Error fetching data:', error));
    }

function fillDropdown(data) {
    var dropdown = document.getElementById("systemInstruction");
    var contextDisplay = document.getElementById("contextDisplay");
    data.forEach(function(item) {
        // Check if the item's Type contains the word "Tim" (case insensitive)
        if (!item.Type || (!item.Type.toLowerCase().includes("tim") && item.visible === 1)) {
            var option = document.createElement("option");
            option.value = item.Prompt; // Assuming you want to use the ID as the value
            option.text = item.Type;
            option.dataset.context = item.context || ''; 
            dropdown.add(option);
        }
        var selectedOption = dropdown.options[dropdown.selectedIndex];
        var selectedContext = selectedOption.dataset.context;
        
        contextDisplay.innerText = selectedContext;        
    });

    // Add an event listener to the dropdown to update the context display when the selected option changes
    dropdown.addEventListener('change', function() {
        var selectedOption = dropdown.options[dropdown.selectedIndex];
        var selectedContext = selectedOption.dataset.context;
        contextDisplay.innerText = selectedContext;
    });    
}
// Add a class to disable pointer events while copying
function disablePointerEvents() {
    const chatDisplay = document.getElementById('chatDisplay');
    chatDisplay.classList.add('no-pointer-events');
}

// Remove the class to enable pointer events after copying
function enablePointerEvents() {
    const chatDisplay = document.getElementById('chatDisplay');
    chatDisplay.classList.remove('no-pointer-events');
}

document.getElementById('chatText').addEventListener('click', function(event) {
    const target = event.target;
    if (target.classList.contains('assistant')) {
        // An assistant message was clicked
        const index = target.dataset.index;  // Get the index from the data-index attribute
        const message = conversationHistory[index];
        if (message) {
            event.preventDefault();
            disablePointerEvents(); // Disable pointer events
            copyToClipboard(message.content);
            enablePointerEvents(); // Enable pointer events
            chatScrollPosition = document.getElementById('chatDisplay').scrollTop; // Store the scroll position
            console.log('message copied');
        }
    }
});

function scrollToMessage(messageIndex) {
    const chatDisplay = document.getElementById('chatDisplay');
    const messageContainers = document.querySelectorAll('.message-container');
    const targetMessage = messageContainers[messageIndex];
    if (targetMessage) {
        chatDisplay.scrollTo({
            top: targetMessage.offsetTop,
            behavior: 'smooth'
        });
    }
}

function copyToClipboard(text) {
    const chatDisplay = document.getElementById('chatDisplay');
    const chatScrollPosition = chatDisplay.scrollTop; // Store the current scroll position

    const tempTextarea = document.createElement('textarea');
    tempTextarea.value = text;
    document.body.appendChild(tempTextarea);
    tempTextarea.select();
    document.execCommand('copy');
    document.body.removeChild(tempTextarea);

    // Set the scroll position back to the recorded position
    chatDisplay.scrollTop = chatScrollPosition;
    console.log(text);
}



    function setRandomHeaderImage() {
      document.getElementById('headerImage').src = 'https://i.imgur.com/MMUmCfY.png';
      headerImage.alt = "HistoryBot Logo";
      headerImage.width = "300";
      headerImage.style.display = 'block';
      const imageContainer = document.getElementById('imageContainer');
      imageContainer.style.display = 'block';
  }
const imageArrayPictures = [];

function fetchDataFromPictures() {
  fetch('https://historybot20.uk.r.appspot.com/get_pictures')
    .then(response => response.json()) // Convert the response to JSON
    .then(data => fillArray(data))
    .catch(error => console.error('Error fetching data:', error));
}

function fillArray(data) {
  data.forEach(function(item) {
    const imageUrl = item.imageLink;

    // Check if imageUrl is not empty and add it to the imageArrayPictures
    if (imageUrl) {
      imageArrayPictures.push(imageUrl);
    }
  });

  // After filling the imageArrayPictures, set the random loading image
  setRandomLoadingImage();
}


function setRandomLoadingImage() {
  const randomIndex = Math.floor(Math.random() * imageArrayPictures.length);
  const randomImageURL = imageArrayPictures[randomIndex];
  document.getElementById('loadingIcon').src = randomImageURL;
}

  window.onload = function() {
      setRandomHeaderImage();
      fetchDataFromPictures();
      fetchDataFromAPI();  // your existing onload function
      
  };
window.onerror = function (message, source, lineno, colno, error) {
    console.error("An error occurred: ", message, " in ", source, " at line ", lineno);
    alert("Error Type: " + error.name + " Message: Sorry, there was an error processing your request. Please try again later.");

    document.getElementById('loadingIcon').style.display = 'none';
    document.getElementById('overlay').style.display = 'none';

    return true; 
};

window.addEventListener('unhandledrejection', function(event) {
    console.error("Unhandled Promise Rejection:", event.reason);
    alert("Error Type: " + event.reason.name + " Message: Sorry, there was an error processing your request. Please try again later.");

    document.getElementById('loadingIcon').style.display = 'none';
    document.getElementById('overlay').style.display = 'none';

    event.preventDefault();
});

  </script>
</body>
</html>
